spring.application.name=momo
# Import .env file
spring.config.import=optional:file:.env[.properties]

# Server Settings
server.port=8080

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/momo?charsetEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.format_sql=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM
logging.level.org.springframework.web=ERROR

# application.properties (?? application.yml)
file.upload-dir=${UPLOAD_DIR_PATH}

# S3 Settings
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.bucketName=${S3_BUCKET_NAME}
s3.region=ap-southeast-2

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
