# Import .env file
spring.config.import=optional:file:.env[.properties]

# Server Settings
server.port=8080

# Database Settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.format_sql=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Error Handling
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM
logging.level.org.springframework.web=ERROR

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
logging.level.org.springframework.web=ERROR

# S3 Settings
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.bucketName=${S3_BUCKET_NAME}
s3.region=ap-southeast-2

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Google and Kakao API Keys
GOOGLE.CLIENT.ID=${REACT_APP_GOOGLE_CLIENT_ID}  # .env ??? ?? ??? ??
Kakao.api.key=${REACT_APP_KAKAO_MAP_API_KEY}    # .env ??? ?? ??? ??


# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
